Sheriff/Police
--------------------
Valentine Sheriff Station | -278.2138, 807.0493, 119.38
Rhodes Sheriff Station | 1359.575, -1301.451, 77.76775
Saint Denis Police Dept. | 2519.439, -1309.522, 48.98456
Valentine Sheriff Station | -278.2138, 807.0493, 119.38
Strawberry Sheriff Station | -1809.933, -349.4936, 164.6563
Tumbleweed Sheriff Station(LOCKED) | -5527.664, -2952.762, -0.702


Train Stations
--------------------
Valentine | -173.921, 636.618, 114.089
Emerald Station | 1523.999, 431.480, 90.680
Rhodes | 1231.37, -1294.683, 76.905
Saint Denis | 2721.197, -1445.559, 46.228
Annesburg | 2931.099, 1283.42, 44.652
Riggs Station | -1095.475, -575.222, 82.410
Wallace Station | -1301.816, 397.617, 95.429
Benedict Point | -5226.391, -3471.816, -20.552
Armadillo | -3727.877, -2605.543, -12.937


Misc. Train Stops
--------------------
Bacchus Station | 584.0187, 1684.408, 187.6705
Macfarlane's Ranch | -2439.739, -2428.255, 60.599
Flatneck Station | -333.332, -354.361, 88.028
Van Horn | 2892.098, 624.166, 57.783


Post Offices
--------------------
Rhodes Post Office | 1225.6072998047, -1293.85546875, 76.908882141113
Valentine Post Office | -178.90234375, 626.65270996094, 114.08963775635
Annesburg Post Office | 2939.3054199219, 1288.6746826172, 44.652828216553
Riggs Station Post Office | -1094.3240966797, -574.92730712891, 82.41332244873
Wallace Station Post Office | -1299.3735351563, 402.09124755859, 95.383857727051
Benedict Point Post Office | -5227.5561523438, -3470.58203125, -20.569681167603


Banks
--------------------
Valentine Bank | -308.00503540039, 777.99108886719, 118.70381164551


General Stores
--------------------
Tumbleweed General Store | -5488.879, -2938.348, -0.402
Valentine General Store | -322.24426269531, 803.50042724609, 117.88167572021


Gunsmiths
--------------------
Tumbleweed Gunsmith | -5508.2529296875,-2965.1413574219,-0.62806081771851
Valentine Gunsmith | -281.38201904297, 781.55883789063, 119.52847290039


Saloons
--------------------
Tumbleweed Saloon | -5513.686, -2914.869, -1.751
Emerald Ranch Saloon | 1447.6918945313, 370.8625793457, 89.887657165527 
Valentine Saloon | -307.71493530273, 802.85711669922, 118.97943878174
Valentine Saloon (2) | -241.36149597168, 768.81488037109, 118.08503723145


Doctors/Medicine
--------------------
Valentine Doctors | -284.80667114258, 805.21789550781, 119.38593292236


Hotels
--------------------
Valentine Hotel | -326.52795410156, 774.52752685547, 117.45933532715


Misc. Locations
--------------------
Fort Mercer | -4204.4086914063, -3438.8132324219, 37.068416595459 
Mining Tunnel | -5964.4541015625, -3207.3950195313, -21.500957489014FortMerver
Tumbleweed Jail | -5531.181, -2927.599, -1.360
Valentine Auction Yard | -225.97012329102, 642.59149169922, 113.20836639404
