Sheriff/Police
--------------------
Valentine Sheriff Station |	-278.2138, 807.0493, 119.38
Rhodes Sheriff Station | 1359.575, -1301.451, 77.76775
Saint Denis Police Dept. | 2519.439, -1309.522, 48.98456
Valentine Sheriff Station | -278.2138, 807.0493, 119.38
Strawberry Sheriff Station | -1809.933, -349.4936, 164.6563
Tumbleweed Sheriff Station(LOCKED) | -5527.664, -2952.762, -0.702


Train Stations
--------------------
Valentine | -173.921, 636.618, 114.089
Emerald Station | 1523.999, 431.480, 90.680
Rhodes | 1231.37, -1294.683, 76.905
Saint Denis | 2721.197, -1445.559, 46.228
Annesburg | 2931.099, 1283.42, 44.652
Riggs Station | -1095.475, -575.222, 82.410
Wallace Station | -1301.816, 397.617, 95.429
Benedict Point | -5226.391, -3741.816, -20.552
Armadillo | -3727.877, -2605.543, -12.937


Misc. Train Stops
--------------------
Bacchus Station | 584.0187, 1684.408, 187.6705
Macfarlane's Ranch | -2439.739, -2428.255, 60.599
Flatneck Station | -333.332, -354.361, 88.028
Van Horn | 2892.098, 624.166, 57.783


General Stores
--------------------
Tumbleweed General Store | -5488.879, -2938.348, -0.402


Gunsmiths
--------------------
TumbleweedGunsmith | -5508.2529296875,-2965.1413574219,-0.62806081771851

Saloons
--------------------
Tumbleweed Saloon | -5513.686, -2914.869, -1.751
EmeraldRanchSaloon | 1447.6918945313, 370.8625793457, 89.887657165527 


Misc. Locations
--------------------
Fort Mercer | -4204.4086914063, -3438.8132324219, 37.068416595459 
MiningTunnel | -5964.4541015625, -3207.3950195313, -21.500957489014FortMerver
Tumbleweed Jail | -5531.181, -2927.599, -1.360
